<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE:PAINT</title>
    <link rel="icon" type="image/x-icon"  href="favicon.ico">
    <script src="particles.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(0,0,0);
            /* background: linear-gradient(158deg, rgba(0,0,0,1) 39%, rgba(83,83,83,1) 100%); */
            /* background: rgb(35, 39, 65); */
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        iframe {
            width: 500px;
            height: 800px;
            border-radius: 10px;
            /* border: 5px solid #757575; */
            /* filter: drop-shadow(5px 5px 43px #272727); */
            border: 2px solid #000000;
            background: #272727;
            /* border: none; */
        }

        .particles {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 1400px;
        }

        .panel {
            font-family: sans-serif;
            background: rgba(255, 255, 255, 0.103);
            color: white;
            border-radius: 10px;
            height: 800px;
            width: 100%;
            margin-right: 25px;
        }

        .link-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
        }

        .link {
            color: white;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.103);
            padding: 10px;
            border-radius: 5px;
            display: inline-flex;
            flex-direction: column;
            font-size: 12px;
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
        }

        .link svg {
            margin-bottom: 5px;
        }

        .credit {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-family: sans-serif;
            font-size: 12px;
            color: white;
            opacity: .8;
        }

        @media screen and (max-width: 500px) {
            iframe {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 0px;
            }
        }

        @media screen and (max-width: 660px) {
            .link-container {
                display: none;
            }

            .credit {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js" class="particles"></div>
    <div class="container">
        <div class="credit"> Created by Joshua Avrick </div>
        <div class="link-container">
            <a class="link" href="https://github.com/JHAvrick" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
                jhavrick
            </a>
        </div>
        <iframe src="./dist/index.html"></iframe>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS.load('particles-js', 'particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
        });
    </script>
</body>
</html>